<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".RegisterActivity" >

    <EditText
        android:id="@+id/et_name_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="   Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_photo_register" />

    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="   email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_name_register"
        app:layout_constraintStart_toStartOf="@+id/et_name_register"
        app:layout_constraintTop_toBottomOf="@+id/et_name_register" />

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="   password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_email_register"
        app:layout_constraintStart_toStartOf="@+id/et_email_register"
        app:layout_constraintTop_toBottomOf="@+id/et_email_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/rounded_button"
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="register"
        app:layout_constraintEnd_toEndOf="@+id/et_password_register"
        app:layout_constraintStart_toStartOf="@+id/et_password_register"
        app:layout_constraintTop_toBottomOf="@+id/et_password_register" />

    <TextView
        android:id="@+id/tv_already_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="already have an account?"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_photo_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_darkblue"
        android:text="select photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_roundImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_photo_register"
        app:layout_constraintEnd_toEndOf="@+id/btn_photo_register"
        app:layout_constraintStart_toStartOf="@+id/btn_photo_register"
        app:layout_constraintTop_toTopOf="@+id/btn_photo_register"
        app:layout_constraintVertical_bias="1.0" />


    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pB_register"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/redishpinkish"
            />

        <TextView
            android:id="@+id/tv_registerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/pB_register"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>